{
    "name": "@socialize/base-model",
    "version": "1.1.7",
    "description": "Meteor's socialize:base-model package ported for React Native",
    "main": "entry-rn.js",
    "scripts": {
        "clean": "",
        "test": "echo \"Error: no test specified\" && exit 1",
        "publish": "rimraf ./node_modules && meteor publish && meteor npm i --only=dev",
        "publish-release": "npm publish --access public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/copleykj/socialize-base-model.git"
    },
    "keywords": [
        "meteor",
        "react-native",
        "socialize"
    ],
    "author": "Kelly Copley <copleykj@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/copleykj/socialize-base-model/issues"
    },
    "homepage": "https://github.com/copleykj/socialize-base-model#readme",
    "dependencies": {
        "@socialize/react-native-meteor-collection2": "^1.1.1",
        "@socialize/server-time": "^1.0.2",
        "mongodb-diff": "^0.4.4"
    },
    "devDependencies": {
        "rimraf": "^3.0.2"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/copleykj"
        },
        {
            "type": "patreon",
            "url": "https://www.patreon.com/copleykj"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/copleykj"
        }
    ]
}
